settings = 
{
	orientation = 
	{
		default = "landscapeRight",
		supported =
		{
			"landscapeLeft", "landscapeRight"
		},
	},
	iphone =
	{
		plist =
		{
			UIAppFonts =
			{
				"SHOWG.TTF",
				"sf movie poster2.ttf",
				"c-picshw.ttf"
			},
            UIInterfaceOrientation = "UIInterfaceOrientationLandscapeLeft",
 
            UISupportedInterfaceOrientations =
            {
                "UIInterfaceOrientationLandscapeLeft",
                "UIInterfaceOrientationLandscapeRight"
            },			
			UIApplicationExistsOnSuspend = false,
			UIStatusBarHidden = true,
			UIFileSharingEnabled = false,
			UIPrerenderedIcon = true
		},
		components = {},
	},
}